\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Light Sheet Microscopy}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Introduction}}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Aim}}{1}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Methods}}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Results and Discussion}}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Microphotography}}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{Introduction}}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Aim}}{4}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{Methods}}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{Results and Discussion}}{4}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}{Diatoms}}{6}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}{Bloodsmear}}{7}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}{Blowfly salivary gland}}{8}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}{Pinewood and Starch}}{8}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Laser Scanning Microscopy}}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Introduction}}{10}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Aim (Basic)}}{10}{paragraph*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Aim (Multifluorescence)}}{10}{paragraph*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{Methods}}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}{Basic LSM}}{10}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}{Multifluorescence, Spectral Analysis, and 3-D Imaging}}{10}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{Results and Discussion}}{11}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}{Basic LSM}}{11}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}{Multifluorescence, Spectral Analysis, and 3-D Imaging}}{14}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Total Internal Reflection Fluorescence Microscopy}}{20}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{Introduction}}{20}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Aim}}{20}{paragraph*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{Methods}}{20}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Results and Discussion}}{20}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Expansion Microscopy}}{22}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}{Introduction}}{22}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Aim}}{22}{paragraph*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}{Methods}}{22}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}{Results and Discussion}}{22}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}{Airyscan}}{24}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}{Introduction}}{24}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Aim}}{24}{paragraph*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}{Methods}}{24}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}{Results and Discussion}}{25}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}{Deconvolution}}{27}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}{Introduction}}{27}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Aim}}{27}{paragraph*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}{Methods}}{27}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}{Results and Discussion}}{27}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}{Tetraspeck beads}}{27}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}{AX2 cells}}{30}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}{Ca-Imaging}}{33}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}{Introduction}}{33}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Aim}}{33}{paragraph*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}{Methods}}{34}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}{Results and Discussion}}{34}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}{Fluorescence Correlation Spectroscopy}}{36}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}{Introduction}}{36}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Aim}}{36}{paragraph*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}{Methods}}{36}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}{Results and Discussion}}{36}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}{Rpl3}}{36}{subsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}{FCS}}{36}{subsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Observation Volume}}{37}{paragraph*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Fluorescence Probability}}{37}{paragraph*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Corrections}}{38}{paragraph*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Concentration}}{38}{paragraph*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}{LSM}}{38}{subsection.9.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Calibration}}{38}{paragraph*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Concentration}}{39}{paragraph*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Amount of proteins}}{39}{paragraph*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}{Fluorescence Recovery After Photobleaching}}{46}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}{Introduction}}{46}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Aim}}{46}{paragraph*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}{Methods}}{46}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}{Results and Discussion}}{47}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{50}{figure.caption.64}%
