\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{LightMicroRep-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@input{Frontpage/Titlepage.aux}
\BKM@entry{id=1,open,dest={5469746C65706167652E30},srcline={8}}{5469746C6570616765}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\@input{Frontpage/Contents.aux}
\BKM@entry{id=2,open,dest={7461626C656F66636F6E74656E74732E30},srcline={8}}{436F6E74656E7473}
\pbs@newkey{pbs@last@page}{2}
\@input{Exp_1_Lightsheet/Lightsheet.aux}
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={5}}{31204C69676874205368656574204D6963726F73636F7079}
\citation{Power2017}
\abx@aux@cite{Power2017}
\abx@aux@segm{0}{0}{Power2017}
\citation{Weber2014}
\abx@aux@cite{Weber2014}
\abx@aux@segm{0}{0}{Weber2014}
\citation{Weber2014}
\abx@aux@cite{Weber2014}
\abx@aux@segm{0}{0}{Weber2014}
\citation{Huisken2004}
\abx@aux@cite{Huisken2004}
\abx@aux@segm{0}{0}{Huisken2004}
\citation{Huisken2004}
\abx@aux@cite{Huisken2004}
\abx@aux@segm{0}{0}{Huisken2004}
\pbs@newkey{pbs@last@page}{3}
\citation{NikonLS}
\abx@aux@cite{NikonLS}
\abx@aux@segm{0}{0}{NikonLS}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@input{Exp_2_Microphotography/Microphotography.aux}
\BKM@entry{id=4,open,dest={636861707465722E32},srcline={5}}{32204D6963726F70686F746F677261706879}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\citation{North2006}
\abx@aux@cite{North2006}
\abx@aux@segm{0}{0}{North2006}
\pbs@newkey{pbs@last@page}{9}
\citation{Lect08}
\abx@aux@cite{Lect08}
\abx@aux@segm{0}{0}{Lect08}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@input{Exp_3_LSM/LSM.aux}
\BKM@entry{id=5,open,dest={636861707465722E33},srcline={5}}{33204C61736572205363616E6E696E67204D6963726F73636F7079}
\pbs@newkey{pbs@last@page}{12}
\citation{LeicaMicro}
\abx@aux@cite{LeicaMicro}
\abx@aux@segm{0}{0}{LeicaMicro}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\citation{ZeissCamp}
\abx@aux@cite{ZeissCamp}
\abx@aux@segm{0}{0}{ZeissCamp}
\citation{NikonMicro}
\abx@aux@cite{NikonMicro}
\abx@aux@segm{0}{0}{NikonMicro}
\citation{Lect11}
\abx@aux@cite{Lect11}
\abx@aux@segm{0}{0}{Lect11}
\citation{ZeissCamp3}
\abx@aux@cite{ZeissCamp3}
\abx@aux@segm{0}{0}{ZeissCamp3}
\pbs@newkey{pbs@last@page}{15}
\citation{ZeissCamp2}
\abx@aux@cite{ZeissCamp2}
\abx@aux@segm{0}{0}{ZeissCamp2}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\citation{ZeissCamp2}
\abx@aux@cite{ZeissCamp2}
\abx@aux@segm{0}{0}{ZeissCamp2}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\@input{Exp_4_TIRF/TIRF.aux}
\BKM@entry{id=6,open,dest={636861707465722E34},srcline={5}}{3420546F74616C20496E7465726E616C205265666C656374696F6E20466C756F72657363656E6365204D6963726F73636F7079}
\citation{Fish2009}
\abx@aux@cite{Fish2009}
\abx@aux@segm{0}{0}{Fish2009}
\citation{Sanderson2014}
\abx@aux@cite{Sanderson2014}
\abx@aux@segm{0}{0}{Sanderson2014}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\@input{Exp_5_Expansion/Expansion.aux}
\BKM@entry{id=7,open,dest={636861707465722E35},srcline={5}}{3520457870616E73696F6E204D6963726F73636F7079}
\citation{Chen2015}
\abx@aux@cite{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\citation{Chen2015}
\abx@aux@cite{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\@input{Exp_6_Airyscan/Airyscan.aux}
\BKM@entry{id=8,open,dest={636861707465722E36},srcline={5}}{3620416972797363616E}
\citation{Huff2015}
\abx@aux@cite{Huff2015}
\abx@aux@segm{0}{0}{Huff2015}
\citation{Bergter2016}
\abx@aux@cite{Bergter2016}
\abx@aux@segm{0}{0}{Bergter2016}
\citation{Huff2015}
\abx@aux@cite{Huff2015}
\abx@aux@segm{0}{0}{Huff2015}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\@input{Exp_7_Deconvolution/Deconvolution.aux}
\BKM@entry{id=9,open,dest={636861707465722E37},srcline={5}}{37204465636F6E766F6C7574696F6E}
\citation{Lect10}
\abx@aux@cite{Lect10}
\abx@aux@segm{0}{0}{Lect10}
\citation{Tetra}
\abx@aux@cite{Tetra}
\abx@aux@segm{0}{0}{Tetra}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\citation{DecArtif}
\abx@aux@cite{DecArtif}
\abx@aux@segm{0}{0}{DecArtif}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\citation{DecArtif}
\abx@aux@cite{DecArtif}
\abx@aux@segm{0}{0}{DecArtif}
\citation{DecArtif}
\abx@aux@cite{DecArtif}
\abx@aux@segm{0}{0}{DecArtif}
\pbs@newkey{pbs@last@page}{35}
\@input{Exp_8_CaImaging/CaImaging.aux}
\BKM@entry{id=10,open,dest={636861707465722E38},srcline={5}}{382043612D496D6167696E67}
\citation{Zimmermann1997}
\abx@aux@cite{Zimmermann1997}
\abx@aux@segm{0}{0}{Zimmermann1997}
\pbs@newkey{pbs@last@page}{36}
\citation{Islam2012}
\abx@aux@cite{Islam2012}
\abx@aux@segm{0}{0}{Islam2012}
\pbs@newkey{pbs@last@page}{37}
\citation{Zimmermann1997}
\abx@aux@cite{Zimmermann1997}
\abx@aux@segm{0}{0}{Zimmermann1997}
\pbs@newkey{pbs@last@page}{38}
\@input{Exp_9_FCS/FCS.aux}
\BKM@entry{id=11,open,dest={636861707465722E39},srcline={5}}{3920466C756F72657363656E636520436F7272656C6174696F6E205370656374726F73636F7079}
\citation{Politi2018}
\abx@aux@cite{Politi2018}
\abx@aux@segm{0}{0}{Politi2018}
\citation{YeaGenRpl3}
\abx@aux@cite{YeaGenRpl3}
\abx@aux@segm{0}{0}{YeaGenRpl3}
\citation{Politi2018}
\abx@aux@cite{Politi2018}
\abx@aux@segm{0}{0}{Politi2018}
\pbs@newkey{pbs@last@page}{39}
\citation{Politi2018}
\abx@aux@cite{Politi2018}
\abx@aux@segm{0}{0}{Politi2018}
\citation{Bacia2006}
\abx@aux@cite{Bacia2006}
\abx@aux@segm{0}{0}{Bacia2006}
\citation{Politi2018}
\abx@aux@cite{Politi2018}
\abx@aux@segm{0}{0}{Politi2018}
\citation{Bacia2006}
\abx@aux@cite{Bacia2006}
\abx@aux@segm{0}{0}{Bacia2006}
\citation{Dunsing2018}
\abx@aux@cite{Dunsing2018}
\abx@aux@segm{0}{0}{Dunsing2018}
\citation{Politi2018}
\abx@aux@cite{Politi2018}
\abx@aux@segm{0}{0}{Politi2018}
\citation{Politi2018}
\abx@aux@cite{Politi2018}
\abx@aux@segm{0}{0}{Politi2018}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\citation{Yu2011}
\abx@aux@cite{Yu2011}
\abx@aux@segm{0}{0}{Yu2011}
\citation{Yu2011}
\abx@aux@cite{Yu2011}
\abx@aux@segm{0}{0}{Yu2011}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\mph@setcol{ii:43}{\mph@nr}
\pbs@newkey{pbs@last@page}{46}
\mph@setcol{ii:44}{\mph@nr}
\@input{Exp_10_FRAP/FRAP.aux}
\BKM@entry{id=12,open,dest={636861707465722E3130},srcline={5}}{313020466C756F72657363656E6365205265636F766572792041667465722050686F746F626C65616368696E67}
\citation{Krueger2012}
\abx@aux@cite{Krueger2012}
\abx@aux@segm{0}{0}{Krueger2012}
\citation{UniprotErg24}
\abx@aux@cite{UniprotErg24}
\abx@aux@segm{0}{0}{UniprotErg24}
\citation{Batsios2019}
\abx@aux@cite{Batsios2019}
\abx@aux@segm{0}{0}{Batsios2019}
\pbs@newkey{pbs@last@page}{47}
\citation{Krueger2012}
\abx@aux@cite{Krueger2012}
\abx@aux@segm{0}{0}{Krueger2012}
\citation{Batsios2019}
\abx@aux@cite{Batsios2019}
\abx@aux@segm{0}{0}{Batsios2019}
\pbs@newkey{pbs@last@page}{48}
\citation{LectLCI}
\abx@aux@cite{LectLCI}
\abx@aux@segm{0}{0}{LectLCI}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\BKM@entry{id=13,open,dest={6669677572652E63617074696F6E2E3636},srcline={101}}{5265666572656E636573}
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{49}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:49}{\mph@nr}
\pbs@newkey{pbs@last@page}{52}
\mph@setcol{ii:50}{\mph@nr}
\gdef\mph@lastpage{51}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Power2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weber2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huisken2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NikonLS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{North2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lect08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeicaMicro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZeissCamp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NikonMicro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lect11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZeissCamp3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZeissCamp2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fish2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanderson2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huff2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergter2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lect10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tetra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DecArtif}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimmermann1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Islam2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Politi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YeaGenRpl3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacia2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dunsing2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krueger2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UniprotErg24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Batsios2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LectLCI}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Power2017}{}
\abx@aux@defaultlabelprefix{0}{Weber2014}{}
\abx@aux@defaultlabelprefix{0}{Huisken2004}{}
\abx@aux@defaultlabelprefix{0}{NikonLS}{}
\abx@aux@defaultlabelprefix{0}{North2006}{}
\abx@aux@defaultlabelprefix{0}{Lect08}{}
\abx@aux@defaultlabelprefix{0}{LeicaMicro}{}
\abx@aux@defaultlabelprefix{0}{ZeissCamp}{}
\abx@aux@defaultlabelprefix{0}{NikonMicro}{}
\abx@aux@defaultlabelprefix{0}{Lect11}{}
\abx@aux@defaultlabelprefix{0}{ZeissCamp3}{}
\abx@aux@defaultlabelprefix{0}{ZeissCamp2}{}
\abx@aux@defaultlabelprefix{0}{Fish2009}{}
\abx@aux@defaultlabelprefix{0}{Sanderson2014}{}
\abx@aux@defaultlabelprefix{0}{Chen2015}{}
\abx@aux@defaultlabelprefix{0}{Huff2015}{}
\abx@aux@defaultlabelprefix{0}{Bergter2016}{}
\abx@aux@defaultlabelprefix{0}{Lect10}{}
\abx@aux@defaultlabelprefix{0}{Tetra}{}
\abx@aux@defaultlabelprefix{0}{DecArtif}{}
\abx@aux@defaultlabelprefix{0}{Zimmermann1997}{}
\abx@aux@defaultlabelprefix{0}{Islam2012}{}
\abx@aux@defaultlabelprefix{0}{Politi2018}{}
\abx@aux@defaultlabelprefix{0}{YeaGenRpl3}{}
\abx@aux@defaultlabelprefix{0}{Bacia2006}{}
\abx@aux@defaultlabelprefix{0}{Dunsing2018}{}
\abx@aux@defaultlabelprefix{0}{Yu2011}{}
\abx@aux@defaultlabelprefix{0}{Krueger2012}{}
\abx@aux@defaultlabelprefix{0}{UniprotErg24}{}
\abx@aux@defaultlabelprefix{0}{Batsios2019}{}
\abx@aux@defaultlabelprefix{0}{LectLCI}{}
