This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LightMicroRep.aux
The style file: biblatex.bst
A level-1 auxiliary file: Frontpage/Titlepage.aux
A level-1 auxiliary file: Frontpage/Contents.aux
A level-1 auxiliary file: Exp_1_Lightsheet/Lightsheet.aux
A level-1 auxiliary file: Exp_2_Microphotography/Microphotography.aux
A level-1 auxiliary file: Exp_3_LSM/LSM.aux
A level-1 auxiliary file: Exp_4_TIRF/TIRF.aux
A level-1 auxiliary file: Exp_5_Expansion/Expansion.aux
A level-1 auxiliary file: Exp_6_Airyscan/Airyscan.aux
A level-1 auxiliary file: Exp_7_Deconvolution/Deconvolution.aux
A level-1 auxiliary file: Exp_8_CaImaging/CaImaging.aux
A level-1 auxiliary file: Exp_9_FCS/FCS.aux
A level-1 auxiliary file: Exp_10_FRAP/FRAP.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LightMicroRep-blx.bib
Database file #2: literature.bib
Warning--entry type for "Bergter2016" isn't style-file defined
--line 292 of file literature.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6365 wiz_defined-function locations,
            1445 strings with 31468 characters,
and the built_in function-call counts, 166351 in all, are:
= -- 10435
> -- 4879
< -- 662
+ -- 5861
- -- 3237
* -- 10785
:= -- 18489
add.period$ -- 0
call.type$ -- 32
change.case$ -- 193
chr.to.int$ -- 324
cite$ -- 62
duplicate$ -- 17338
empty$ -- 15542
format.name$ -- 1463
if$ -- 32095
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 966
num.names$ -- 844
pop$ -- 10717
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 4301
stack$ -- 0
substring$ -- 18533
swap$ -- 4135
text.length$ -- 657
text.prefix$ -- 0
top$ -- 1
type$ -- 1065
warning$ -- 0
while$ -- 2392
width$ -- 0
write$ -- 935
(There was 1 warning)
