\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}{Fluorescence Correlation Spectroscopy}}{37}{chapter.9}\protected@file@percent }
\newlabel{chp:FCS}{{9}{37}{Results and Discussion}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}{Introduction}}{37}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Aim}}{37}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}{Methods}}{37}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}{Results and Discussion}}{37}{section.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}{Rpl3}}{37}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}{FCS}}{37}{subsection.9.3.2}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Observation Volume}}{38}{paragraph*.52}\protected@file@percent }
\newlabel{taud}{{9.3.1A}{38}{Subfigure 9 9.3.1A}{subfigure.9.3.1.1}{}}
\newlabel{sub@taud}{{(A)}{A}{Subfigure 9 9.3.1A\relax }{subfigure.9.3.1.1}{}}
\newlabel{bac}{{9.3.1B}{38}{Subfigure 9 9.3.1B}{subfigure.9.3.1.2}{}}
\newlabel{sub@bac}{{(B)}{B}{Subfigure 9 9.3.1B\relax }{subfigure.9.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3.1}{\ignorespaces \textbf  {A}: Obtaining $\tau _{D}$ from ACF (taken from Politi et al~\cite {Politi2018}). \textbf  {B}: Obtaining the ACF from FCS measurement (taken from Bacia et al~\cite {Bacia2006}).\relax }}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:acf-fcs}{{9.3.1}{38}{\textbf {A}: Obtaining $\tau _{D}$ from ACF (taken from Politi et al~\cite {Politi2018}). \textbf {B}: Obtaining the ACF from FCS measurement (taken from Bacia et al~\cite {Bacia2006}).\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {$\tau _{D}$}}}{38}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {ACF from FCS}}}{38}{subfigure.1.2}\protected@file@percent }
\newlabel{eqn:veff}{{2}{38}{Observation Volume}{equation.9.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Fluorescence Probability}}{38}{paragraph*.54}\protected@file@percent }
\newlabel{eqn:pf}{{3}{38}{Fluorescence Probability}{equation.9.3.3}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3.2}{\ignorespaces Relationship between $N$ and ACF fit (taken from Politi et al~\cite {Politi2018})\relax }}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:poliacf}{{9.3.2}{39}{Relationship between $N$ and ACF fit (taken from Politi et al~\cite {Politi2018})\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Corrections}}{39}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Concentration}}{39}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}{LSM}}{39}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Calibration}}{39}{paragraph*.58}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Concentration}}{40}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Amount of proteins}}{40}{paragraph*.60}\protected@file@percent }
\newlabel{A}{{9.3.3A}{40}{Subfigure 9 9.3.3A}{subfigure.9.3.3.1}{}}
\newlabel{sub@A}{{(A)}{A}{Subfigure 9 9.3.3A\relax }{subfigure.9.3.3.1}{}}
\newlabel{B}{{9.3.3B}{40}{Subfigure 9 9.3.3B}{subfigure.9.3.3.2}{}}
\newlabel{sub@B}{{(B)}{B}{Subfigure 9 9.3.3B\relax }{subfigure.9.3.3.2}{}}
\newlabel{C}{{9.3.3C}{40}{Subfigure 9 9.3.3C}{subfigure.9.3.3.3}{}}
\newlabel{sub@C}{{(C)}{C}{Subfigure 9 9.3.3C\relax }{subfigure.9.3.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3.3}{\ignorespaces \textbf  {A}: Illustration of yeast cell morphology through cell cycle progression~\cite {Yu2011}. \textbf  {B} and \textbf  {C} are examples of widefield acquisition of yeast cells in the experiment showing the identification and numbering of mother and bud cells in different cell cycle.\relax }}{40}{figure.caption.61}\protected@file@percent }
\newlabel{fig:wideyeast}{{9.3.3}{40}{\textbf {A}: Illustration of yeast cell morphology through cell cycle progression~\cite {Yu2011}. \textbf {B} and \textbf {C} are examples of widefield acquisition of yeast cells in the experiment showing the identification and numbering of mother and bud cells in different cell cycle.\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Yeast cell morphology}}}{40}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {}}}{40}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {}}}{40}{subfigure.3.3}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3.4}{\ignorespaces Calibration plot of concentrations against the intensity of monomeric EGFP (AlexaFluor488) in solution (\textit  {in vitro} - cyan solid line) and yeast expressing monomeric EGFP (\textit  {in vivo}). The concentration for \textit  {in vitro} (blue dashed line) measurement is obtained from calculation of FCS measurements while in \textit  {in vivo} from LSM. Both linear fits are set at 0 intercept.\relax }}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig:monogfp}{{9.3.4}{41}{Calibration plot of concentrations against the intensity of monomeric EGFP (AlexaFluor488) in solution (\textit {in vitro} - cyan solid line) and yeast expressing monomeric EGFP (\textit {in vivo}). The concentration for \textit {in vitro} (blue dashed line) measurement is obtained from calculation of FCS measurements while in \textit {in vivo} from LSM. Both linear fits are set at 0 intercept.\relax }{figure.caption.62}{}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{nv}{{9.3.5A}{42}{Subfigure 9 9.3.5A}{subfigure.9.3.5.1}{}}
\newlabel{sub@nv}{{(A)}{A}{Subfigure 9 9.3.5A\relax }{subfigure.9.3.5.1}{}}
\newlabel{vdd}{{9.3.5B}{42}{Subfigure 9 9.3.5B}{subfigure.9.3.5.2}{}}
\newlabel{sub@vdd}{{(B)}{B}{Subfigure 9 9.3.5B\relax }{subfigure.9.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3.5}{\ignorespaces \textbf  {A}: correlation plot of N$_{\text  {ribosome}}$ against volume of individual mother and bud cells. \textbf  {B}: plot of density against volume of whole cells (sum of mother + bud cells). Red dashed lines in \textbf  {B} are only for illustrative purposes. \relax }}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:corplot}{{9.3.5}{42}{\textbf {A}: correlation plot of N$_{\text {ribosome}}$ against volume of individual mother and bud cells. \textbf {B}: plot of density against volume of whole cells (sum of mother + bud cells). Red dashed lines in \textbf {B} are only for illustrative purposes. \relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {N$_{\text {ribosome}}$ vs Volume}}}{42}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Density vs Volume}}}{42}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3.6}{\ignorespaces Boxplot of density of different cell morphologies across the cell cycle. Whole cells in the G2, late S, and mitosis indicates the total density of mother and bud cells in these phases.\relax }}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:bplot}{{9.3.6}{42}{Boxplot of density of different cell morphologies across the cell cycle. Whole cells in the G2, late S, and mitosis indicates the total density of mother and bud cells in these phases.\relax }{figure.caption.64}{}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\@setckpt{Exp_9_FCS/FCS}{
\setcounter{page}{44}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
